In [1]:
import pandas as pd

# Yellow Taxi May 2015 Data

In [76]:
# yellow_taxi_2015_05 = "../../../Desktop/NYC Taxi & FHV Data/yellow_tripdata_2015-05.csv"
# yt_may_2015_df = pd.read_csv(yellow_taxi_2015_05)
# yt_may_2015_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-05-05 23:37:40,2015-05-05 23:45:41,1,2.00,-74.001678,40.739311,1,N,-73.978294,40.752110,2,8.5,0.5,0.5,0.00,0.0,0.3,9.80
1,2,2015-05-05 23:37:40,2015-05-05 23:40:36,1,0.54,-73.930840,40.744789,1,N,-73.937515,40.749359,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80
2,2,2015-05-05 23:37:40,2015-05-05 23:44:03,3,2.10,-74.001411,40.731087,1,N,-73.981674,40.758282,2,8.0,0.5,0.5,0.00,0.0,0.3,9.30
3,2,2015-05-05 23:37:40,2015-05-06 00:14:01,6,10.93,-73.970673,40.758560,1,N,-73.933762,40.670544,1,36.0,0.5,0.5,9.32,0.0,0.3,46.62
4,2,2015-05-05 23:37:40,2015-05-05 23:46:03,5,0.93,-73.986732,40.755878,1,N,-73.990959,40.749981,1,7.0,0.5,0.5,2.49,0.0,0.3,10.79

In [47]:
#drop col = vendor id, store_and_fwd_flag, payment_type, extra, mta_tax, tolls_amount, improvement_surcharge
yt_may_2015_df.count()

VendorID                 13158262
tpep_pickup_datetime     13158262
tpep_dropoff_datetime    13158262
passenger_count          13158262
trip_distance            13158262
pickup_longitude         13158262
pickup_latitude          13158262
RateCodeID               13158262
store_and_fwd_flag       13158262
dropoff_longitude        13158262
dropoff_latitude         13158262
payment_type             13158262
fare_amount              13158262
extra                    13158262
mta_tax                  13158262
tip_amount               13158262
tolls_amount             13158262
improvement_surcharge    13158262
total_amount             13158262
dtype: int64

In [63]:
# clean_yt_may_2015_df= yt_may_2015_df.drop(columns=['extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
# clean_yt_may_2015_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,dropoff_longitude,dropoff_latitude,fare_amount,tip_amount,total_amount
0,2015-05-05 23:37:40,2015-05-05 23:45:41,1,2.00,-74.001678,40.739311,1,-73.978294,40.752110,8.5,0.00,9.80
1,2015-05-05 23:37:40,2015-05-05 23:40:36,1,0.54,-73.930840,40.744789,1,-73.937515,40.749359,4.5,0.00,5.80
2,2015-05-05 23:37:40,2015-05-05 23:44:03,3,2.10,-74.001411,40.731087,1,-73.981674,40.758282,8.0,0.00,9.30
3,2015-05-05 23:37:40,2015-05-06 00:14:01,6,10.93,-73.970673,40.758560,1,-73.933762,40.670544,36.0,9.32,46.62
4,2015-05-05 23:37:40,2015-05-05 23:46:03,5,0.93,-73.986732,40.755878,1,-73.990959,40.749981,7.0,2.49,10.79

# Yellow Taxi June 2015 Data

In [22]:
yellow_taxi_2015_06 = "NYC Taxi & FHV Data/yellow_tripdata_2015-06.csv"
yt_june_2015_df = pd.read_csv(yellow_taxi_2015_06)
yt_june_2015_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
1,2,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2,2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
3,2,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
4,1,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30

In [66]:
clean_yt_june_2015_df= yt_june_2015_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
clean_yt_june_2015_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,dropoff_longitude,dropoff_latitude,fare_amount,tip_amount,total_amount
0,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,-73.974754,40.754093,17.0,0.00,17.80
1,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,-73.978539,40.761909,6.5,1.00,8.30
2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,-73.990273,40.745438,8.0,2.20,11.00
3,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,-73.971527,40.760330,13.5,2.86,17.16
4,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,-73.982162,40.758999,9.5,0.00,10.30

# Yellow Taxi November 2015 Data

In [23]:
# yellow_taxi_2015_11 = "NYC Taxi & FHV Data/yellow_tripdata_2015-11.csv"
# yt_nov_2015_df = pd.read_csv(yellow_taxi_2015_11)
# yt_nov_2015_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-11-01 00:00:00,2015-11-01 00:26:00,1,2.90,-73.983994,40.729500,1,N,-73.984550,40.759171,2,17.5,0.5,0.5,0.00,0.0,0.3,18.80
1,1,2015-11-01 00:00:00,2015-11-01 00:08:24,1,0.80,-73.984009,40.765289,1,N,-73.990433,40.759327,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95
2,2,2015-11-01 00:00:00,2015-11-01 00:12:17,1,0.74,-74.002617,40.734058,1,N,-74.004364,40.740601,2,8.5,0.5,0.5,0.00,0.0,0.3,9.80
3,2,2015-11-01 00:00:00,2015-11-01 00:25:08,1,2.89,-73.987312,40.718712,1,N,-73.991577,40.749119,1,16.5,0.5,0.5,0.00,0.0,0.3,17.80
4,2,2015-11-01 00:00:00,2015-11-01 00:19:44,1,5.07,-73.949928,40.772190,1,N,-73.988121,40.722919,2,18.0,0.5,0.5,0.00,0.0,0.3,19.30

In [67]:
# clean_yt_nov_2015_df= yt_nov_2015_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
# clean_yt_nov_2015_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,fare_amount,tip_amount,total_amount
0,2015-11-01 00:00:00,2015-11-01 00:26:00,1,2.90,-73.983994,40.729500,1,-73.984550,40.759171,17.5,0.00,18.80
1,2015-11-01 00:00:00,2015-11-01 00:08:24,1,0.80,-73.984009,40.765289,1,-73.990433,40.759327,7.0,1.65,9.95
2,2015-11-01 00:00:00,2015-11-01 00:12:17,1,0.74,-74.002617,40.734058,1,-74.004364,40.740601,8.5,0.00,9.80
3,2015-11-01 00:00:00,2015-11-01 00:25:08,1,2.89,-73.987312,40.718712,1,-73.991577,40.749119,16.5,0.00,17.80
4,2015-11-01 00:00:00,2015-11-01 00:19:44,1,5.07,-73.949928,40.772190,1,-73.988121,40.722919,18.0,0.00,19.30

# Yellow Taxi December 2015 Data

In [26]:
yellow_taxi_2015_12 = "NYC Taxi & FHV Data/yellow_tripdata_2015-12.csv"
yt_dec_2015_df = pd.read_csv(yellow_taxi_2015_12)
yt_dec_2015_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-12-01 00:00:00,2015-12-01 00:05:16,5,0.96,-73.979942,40.765381,1,N,-73.966309,40.763088,1,5.5,0.5,0.5,1.00,0.0,0.3,7.80
1,2,2015-12-01 00:00:00,2015-12-01 00:00:00,2,2.69,-73.972336,40.762379,1,N,-73.993629,40.745998,1,21.5,0.0,0.5,3.34,0.0,0.3,25.64
2,2,2015-12-01 00:00:00,2015-12-01 00:00:00,1,2.62,-73.968849,40.764530,1,N,-73.974548,40.791641,1,17.0,0.0,0.5,3.56,0.0,0.3,21.36
3,1,2015-12-01 00:00:01,2015-12-01 00:05:56,1,1.20,-73.993935,40.741684,1,N,-73.997665,40.747467,1,6.5,0.5,0.5,0.20,0.0,0.3,8.00
4,1,2015-12-01 00:00:01,2015-12-01 00:09:28,2,3.00,-73.988922,40.726990,1,N,-73.975594,40.696869,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30

In [68]:
clean_yt_dec_2015_df= yt_dec_2015_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
clean_yt_dec_2015_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,fare_amount,tip_amount,total_amount
0,2015-12-01 00:00:00,2015-12-01 00:05:16,5,0.96,-73.979942,40.765381,1,-73.966309,40.763088,5.5,1.00,7.80
1,2015-12-01 00:00:00,2015-12-01 00:00:00,2,2.69,-73.972336,40.762379,1,-73.993629,40.745998,21.5,3.34,25.64
2,2015-12-01 00:00:00,2015-12-01 00:00:00,1,2.62,-73.968849,40.764530,1,-73.974548,40.791641,17.0,3.56,21.36
3,2015-12-01 00:00:01,2015-12-01 00:05:56,1,1.20,-73.993935,40.741684,1,-73.997665,40.747467,6.5,0.20,8.00
4,2015-12-01 00:00:01,2015-12-01 00:09:28,2,3.00,-73.988922,40.726990,1,-73.975594,40.696869,11.0,0.00,12.30

# Yellow Taxi May 2019 Data

In [28]:
# yellow_taxi_2019_05 = "NYC Taxi & FHV Data/yellow_tripdata_2019-05.csv"
# yt_may_2019_df = pd.read_csv(yellow_taxi_2019_05)
# yt_may_2019_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-05-01 00:14:50,2019-05-01 00:16:48,1,0.0,1,N,145,145,2,3.0,0.5,0.5,0.0,0.0,0.3,4.3,0.0
1,1,2019-05-01 00:35:54,2019-05-01 00:37:27,1,1.5,1,N,145,145,2,3.0,0.5,0.5,0.0,0.0,0.3,4.3,0.0
2,1,2019-05-01 00:37:45,2019-05-01 00:37:49,1,1.5,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0
3,1,2019-05-01 00:44:57,2019-05-01 00:50:11,1,0.7,1,N,161,161,2,5.0,3.0,0.5,0.0,0.0,0.3,8.8,2.5
4,1,2019-05-01 00:59:48,2019-05-01 01:10:22,1,2.0,1,N,163,141,1,9.5,3.0,0.5,2.0,0.0,0.3,15.3,2.5

In [69]:
# clean_yt_may_2019_df= yt_may_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
# clean_yt_may_2019_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,tip_amount,total_amount
0,2019-05-01 00:14:50,2019-05-01 00:16:48,1,0.0,1,145,145,3.0,0.0,4.3
1,2019-05-01 00:35:54,2019-05-01 00:37:27,1,1.5,1,145,145,3.0,0.0,4.3
2,2019-05-01 00:37:45,2019-05-01 00:37:49,1,1.5,1,145,145,2.5,0.0,3.8
3,2019-05-01 00:44:57,2019-05-01 00:50:11,1,0.7,1,161,161,5.0,0.0,8.8
4,2019-05-01 00:59:48,2019-05-01 01:10:22,1,2.0,1,163,141,9.5,2.0,15.3

# Yellow Taxi June 2019 Data

In [29]:
yellow_taxi_2019_06 = "NYC Taxi & FHV Data/yellow_tripdata_2019-06.csv"
yt_june_2019_df = pd.read_csv(yellow_taxi_2019_06)
yt_june_2019_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-06-01 00:55:13,2019-06-01 00:56:17,1,0.0,1,N,145,145,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
1,1,2019-06-01 00:06:31,2019-06-01 00:06:52,1,0.0,1,N,262,263,2,2.5,3.0,0.5,0.00,0.0,0.3,6.30,2.5
2,1,2019-06-01 00:17:05,2019-06-01 00:36:38,1,4.4,1,N,74,7,2,17.5,0.5,0.5,0.00,0.0,0.3,18.80,0.0
3,1,2019-06-01 00:59:02,2019-06-01 00:59:12,0,0.8,1,N,145,145,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,0.0
4,1,2019-06-01 00:03:25,2019-06-01 00:15:42,1,1.7,1,N,113,148,1,9.5,3.0,0.5,2.65,0.0,0.3,15.95,2.5

In [70]:
clean_yt_june_2019_df= yt_june_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
clean_yt_june_2019_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,tip_amount,total_amount
0,2019-06-01 00:55:13,2019-06-01 00:56:17,1,0.0,1,145,145,3.0,0.00,4.30
1,2019-06-01 00:06:31,2019-06-01 00:06:52,1,0.0,1,262,263,2.5,0.00,6.30
2,2019-06-01 00:17:05,2019-06-01 00:36:38,1,4.4,1,74,7,17.5,0.00,18.80
3,2019-06-01 00:59:02,2019-06-01 00:59:12,0,0.8,1,145,145,2.5,0.00,4.30
4,2019-06-01 00:03:25,2019-06-01 00:15:42,1,1.7,1,113,148,9.5,2.65,15.95

# Yellow Taxi November 2019 Data

In [32]:
# yellow_taxi_2019_11 = "NYC Taxi & FHV Data/yellow_tripdata_2019-11.csv"
# yt_nov_2019_df = pd.read_csv(yellow_taxi_2019_11)
# yt_nov_2019_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2019-11-01 00:30:41,2019-11-01 00:32:25,1.0,0.0,1.0,N,145,145,2.0,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
1,1.0,2019-11-01 00:34:01,2019-11-01 00:34:09,1.0,0.0,1.0,N,145,145,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0.0
2,2.0,2019-11-01 00:41:59,2019-11-01 00:42:23,1.0,0.0,1.0,N,193,193,1.0,2.5,0.5,0.5,0.95,0.0,0.3,4.75,0.0
3,2.0,2019-11-01 00:02:39,2019-11-01 00:02:51,1.0,0.0,1.0,N,193,193,1.0,2.5,0.5,0.5,0.95,0.0,0.3,4.75,0.0
4,2.0,2019-11-01 00:18:30,2019-11-01 00:18:39,2.0,0.0,1.0,N,226,226,2.0,2.5,0.0,0.5,0.00,0.0,0.3,3.30,0.0

In [71]:
clean_yt_nov_2019_df= yt_nov_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
clean_yt_nov_2019_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,tip_amount,total_amount
0,2019-11-01 00:30:41,2019-11-01 00:32:25,1.0,0.0,1.0,145,145,3.0,0.00,4.30
1,2019-11-01 00:34:01,2019-11-01 00:34:09,1.0,0.0,1.0,145,145,2.5,0.00,3.80
2,2019-11-01 00:41:59,2019-11-01 00:42:23,1.0,0.0,1.0,193,193,2.5,0.95,4.75
3,2019-11-01 00:02:39,2019-11-01 00:02:51,1.0,0.0,1.0,193,193,2.5,0.95,4.75
4,2019-11-01 00:18:30,2019-11-01 00:18:39,2.0,0.0,1.0,226,226,2.5,0.00,3.30

# Yellow Taxi December 2019 Data

In [33]:
yellow_taxi_2019_12 = "NYC Taxi & FHV Data/yellow_tripdata_2019-12.csv"
yt_dec_2019_df = pd.read_csv(yellow_taxi_2019_12)
yt_dec_2019_df.head()

/Users/ianlekawa/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2019-12-01 00:26:58,2019-12-01 00:41:45,1.0,4.2,1.0,N,142,116,2.0,14.5,3.0,0.5,0.0,0.0,0.3,18.3,2.5
1,1.0,2019-12-01 00:12:08,2019-12-01 00:12:14,1.0,0.0,1.0,N,145,145,2.0,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0
2,1.0,2019-12-01 00:25:53,2019-12-01 00:26:04,1.0,0.0,1.0,N,145,145,2.0,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0
3,1.0,2019-12-01 00:12:03,2019-12-01 00:33:19,2.0,9.4,1.0,N,138,25,1.0,28.5,0.5,0.5,10.0,0.0,0.3,39.8,0.0
4,1.0,2019-12-01 00:05:27,2019-12-01 00:16:32,2.0,1.6,1.0,N,161,237,2.0,9.0,3.0,0.5,0.0,0.0,0.3,12.8,2.5

In [72]:
yt_dec_2019_df.dtypes

VendorID                 float64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count          float64
trip_distance            float64
RatecodeID               float64
store_and_fwd_flag        object
PULocationID               int64
DOLocationID               int64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [73]:
clean_yt_dec_2019_df= yt_dec_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
clean_yt_dec_2019_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,tip_amount,total_amount
0,2019-12-01 00:26:58,2019-12-01 00:41:45,1.0,4.2,1.0,142,116,14.5,0.0,18.3
1,2019-12-01 00:12:08,2019-12-01 00:12:14,1.0,0.0,1.0,145,145,2.5,0.0,3.8
2,2019-12-01 00:25:53,2019-12-01 00:26:04,1.0,0.0,1.0,145,145,2.5,0.0,3.8
3,2019-12-01 00:12:03,2019-12-01 00:33:19,2.0,9.4,1.0,138,25,28.5,10.0,39.8
4,2019-12-01 00:05:27,2019-12-01 00:16:32,2.0,1.6,1.0,161,237,9.0,0.0,12.8

# FHV May 2015 Data

In [34]:
# for_hire_veh_2015_05 = "NYC Taxi & FHV Data/fhv_tripdata_2015-05.csv"
# fhv_may_2015_df = pd.read_csv(for_hire_veh_2015_05)
# fhv_may_2015_df.head()

  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-05-01 04:30:00         NaN
1               B00001  2015-05-01 05:00:00         NaN
2               B00001  2015-05-01 05:05:00         NaN
3               B00001  2015-05-01 06:15:00         NaN
4               B00001  2015-05-01 06:15:00         NaN

# FHV June 2015 Data

In [35]:
for_hire_veh_2015_06 = "NYC Taxi & FHV Data/fhv_tripdata_2015-06.csv"
fhv_june_2015_df = pd.read_csv(for_hire_veh_2015_06)
fhv_june_2015_df.head()

  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-06-01 04:30:00         NaN
1               B00001  2015-06-01 04:30:00         NaN
2               B00001  2015-06-01 04:30:00         NaN
3               B00001  2015-06-01 04:50:00         NaN
4               B00001  2015-06-01 05:30:00         NaN

# FHV November 2015 Data

In [36]:
# for_hire_veh_2015_11 = "NYC Taxi & FHV Data/fhv_tripdata_2015-11.csv"
# fhv_nov_2015_df = pd.read_csv(for_hire_veh_2015_11)
# fhv_nov_2015_df.head()

  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-11-01 05:15:00         NaN
1               B00001  2015-11-01 05:15:00         NaN
2               B00001  2015-11-01 05:30:00         NaN
3               B00001  2015-11-01 06:00:00         NaN
4               B00001  2015-11-01 08:30:00         NaN

# FHV December 2015 Data

In [37]:
for_hire_veh_2015_12 = "NYC Taxi & FHV Data/fhv_tripdata_2015-12.csv"
fhv_dec_2015_df = pd.read_csv(for_hire_veh_2015_12)
fhv_dec_2015_df.head()

  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-12-01 04:30:00         NaN
1               B00001  2015-12-01 04:30:00         NaN
2               B00001  2015-12-01 04:45:00         NaN
3               B00001  2015-12-01 05:15:00         NaN
4               B00001  2015-12-01 05:20:00         NaN

# FHV May 2019 Data

In [39]:
# for_hire_veh_2019_05 = "NYC Taxi & FHV Data/fhv_tripdata_2019-05.csv"
# fhv_may_2019_df = pd.read_csv(for_hire_veh_2019_05)
# fhv_may_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,B00013,2019-05-01 00:27:47,2019-05-02 01:07:35,264,264,NaN
1,B00014,2019-05-01 00:12:37,2019-05-02 00:42:40,264,264,NaN
2,B00014,2019-05-01 00:28:27,2019-05-01 00:35:16,264,264,NaN
3,B00014,2019-05-01 00:01:04,2019-05-01 00:04:28,264,264,NaN
4,B00014,2019-05-01 00:33:37,2019-05-01 00:37:43,264,264,NaN

# FHV June 2019 Data

In [40]:
for_hire_veh_2019_06 = "NYC Taxi & FHV Data/fhv_tripdata_2019-06.csv"
fhv_june_2019_df = pd.read_csv(for_hire_veh_2019_06)
fhv_june_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,B00013,2019-06-01 00:51:33,2019-06-01 01:20:07,264,264,NaN
1,B00013,2019-06-01 00:53:05,2019-06-01 01:09:38,264,264,NaN
2,B00013,2019-06-01 00:23:41,2019-06-01 00:56:29,264,264,NaN
3,B00013,2019-06-01 00:18:01,2019-06-01 00:19:48,264,264,NaN
4,B00014,2019-06-01 00:02:31,2019-06-01 00:16:03,264,264,NaN

# FHV November 2019 Data

In [41]:
# for_hire_veh_2019_11 = "NYC Taxi & FHV Data/fhv_tripdata_2019-11.csv"
# fhv_nov_2019_df = pd.read_csv(for_hire_veh_2019_11)
# fhv_nov_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,B00013,2019-11-01 00:24:35,2019-11-01 01:18:05,264,264,NaN
1,B00013,2019-11-01 00:43:53,2019-11-01 01:21:20,264,264,NaN
2,B00013,2019-11-01 00:47:06,2019-11-01 00:47:43,264,264,NaN
3,B00013,2019-11-01 00:47:09,2019-11-01 00:48:17,264,264,NaN
4,B00014,2019-11-01 00:56:35,2019-11-01 01:00:26,264,264,NaN

# FHV December 2019 Data

In [42]:
for_hire_veh_2019_12 = "NYC Taxi & FHV Data/fhv_tripdata_2019-12.csv"
fhv_dec_2019_df = pd.read_csv(for_hire_veh_2019_12)
fhv_dec_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,B00009,2019-12-01 00:47:00,2019-12-01 00:52:00,264,264,NaN
1,B00009,2019-12-01 00:27:00,2019-12-01 00:44:00,264,264,NaN
2,B00014,2019-12-01 00:42:18,2019-12-01 01:31:31,264,264,NaN
3,B00014,2019-12-01 00:43:08,2019-12-01 01:07:38,264,264,NaN
4,B00021,2019-12-01 00:52:19,2019-12-01 00:59:39,56,56,NaN

# High Volume FHV May 2019 Data

In [43]:
# hi_vol_for_hire_veh_2019_05 = "NYC Taxi & FHV Data/fhvhv_tripdata_2019-05.csv"
# hvfhv_may_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_05)
# hvfhv_may_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,HV0005,B02510,2019-05-01 00:03:11,2019-05-01 00:32:51,88,92,NaN
1,HV0003,B02764,2019-05-01 00:10:14,2019-05-01 00:17:00,177,225,NaN
2,HV0003,B02764,2019-05-01 00:19:04,2019-05-01 00:24:08,225,36,NaN
3,HV0003,B02764,2019-05-01 00:57:04,2019-05-01 01:04:50,13,144,NaN
4,HV0003,B02764,2019-05-01 00:08:52,2019-05-01 00:12:54,234,113,NaN

# High Voume FHV June 2019 Data

In [44]:
hi_vol_for_hire_veh_2019_06 = "NYC Taxi & FHV Data/fhvhv_tripdata_2019-06.csv"
hvfhv_june_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_06)
hvfhv_june_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,HV0002,B03035,2019-06-01 00:40:55,2019-06-01 01:03:58,256,87,NaN
1,HV0005,B02510,2019-06-01 00:04:47,2019-06-01 00:25:53,163,265,NaN
2,HV0005,B02510,2019-06-01 00:48:00,2019-06-01 00:59:49,132,216,1.0
3,HV0002,B03035,2019-06-01 00:59:25,2019-06-01 01:04:07,152,116,NaN
4,HV0003,B02682,2019-06-01 00:05:11,2019-06-01 00:23:35,148,233,NaN

# High Volume FHV November 2019 Data

In [45]:
# hi_vol_for_hire_veh_2019_11 = "NYC Taxi & FHV Data/fhvhv_tripdata_2019-11.csv"
# hvfhv_nov_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_11)
# hvfhv_nov_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,HV0002,B03035,2019-11-01 00:18:05,2019-11-01 00:35:35,230,243,NaN
1,HV0003,B02765,2019-11-01 00:27:51,2019-11-01 00:51:07,148,263,NaN
2,HV0005,B02510,2019-11-01 00:38:31,2019-11-01 00:49:01,180,63,NaN
3,HV0005,B02510,2019-11-01 00:59:38,2019-11-01 01:26:26,180,112,NaN
4,HV0005,B02510,2019-11-01 00:13:25,2019-11-01 00:24:09,90,164,NaN

# High Volume FHV December 2019 Data

In [46]:
hi_vol_for_hire_veh_2019_12 = "NYC Taxi & FHV Data/fhvhv_tripdata_2019-12.csv"
hvfhv_dec_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_12)
hvfhv_dec_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,HV0003,B02884,2019-12-01 00:16:23,2019-12-01 00:24:47,42,41,1.0
1,HV0003,B02884,2019-12-01 00:36:01,2019-12-01 00:47:28,236,166,NaN
2,HV0003,B02884,2019-12-01 00:54:48,2019-12-01 01:11:15,238,78,NaN
3,HV0003,B02764,2019-12-01 00:48:19,2019-12-01 01:00:16,148,125,1.0
4,HV0003,B02765,2019-12-01 00:08:55,2019-12-01 00:26:26,138,137,NaN